# OptimQuery

./: .gitignore  OptimQuery.sln  README.md  docker-compose.yaml
src/OptimQuery.Business/: OptimQuery.Business.csproj
src/OptimQuery.Business/Feature/Common/Cursor/: CursorDb.cs
src/OptimQuery.Business/Feature/Repository/: UserRepository.cs
src/OptimQuery.Core/Interfaces/Repository/: IUserRepository.cs
src/OptimQuery.Core/Interfaces/User/: IUser.cs
src/OptimQuery.Core/Models/: PaginatedResult.cs
src/OptimQuery.Core/Models/User/: UserDto.cs
src/OptimQuery.Data/: OptimQuery.Data.csproj
src/OptimQuery.Data/Data/: AppDbContext.cs
src/OptimQuery.Data/Entities/: UserEntity.cs
src/OptimQuery.Data/Migrations/: 20250321085559_Initial.Designer.cs  20250321085559_Initial.cs  AppDbContextModelSnapshot.cs
src/OptimQuery.WebApi/: Dockerfile  OptimQuery.WebApi.csproj  OptimQuery.WebApi.http  Program.cs
src/OptimQuery.WebApi/Properties/: launchSettings.json
