<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptimQuery.Core\OptimQuery.Core.csproj" />
      <ProjectReference Include="..\OptimQuery.Data\OptimQuery.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="8.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.14" />
    </ItemGroup>

</Project>
